[/]
default='a99eab2d-068a-42f3-8adf-55868011bada'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'a99eab2d-068a-42f3-8adf-55868011bada']

[:a99eab2d-068a-42f3-8adf-55868011bada]
audible-bell=false
background-color='rgb(27,30,54)'
background-transparency-percent=8
bold-is-bright=false
cursor-colors-set=false
cursor-shape='ibeam'
font='MesloLGS NF 12'
foreground-color='rgb(236,226,205)'
highlight-colors-set=false
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(30,178,133)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(131,147,150)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(54,226,167)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='jorge-pb'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(27,30,54)'
background-transparency-percent=0
bold-is-bright=false
cursor-shape='ibeam'
font='MesloLGS NF 12'
foreground-color='rgb(236,226,205)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
